2021-06-01 00:13:00.111492 [info]: deal with the client (171.34.140.4)
2021-06-01 00:13:00.111565 [info]: adjust timer once
2021-06-01 00:13:00.112231 [info]: POST /1 HTTP/1.1
2021-06-01 00:13:00.112269 [info]: Host: 106.52.11.197:9999
2021-06-01 00:13:00.112276 [info]: Connection: keep-alive
2021-06-01 00:13:00.112282 [info]: Content-Length: 0
2021-06-01 00:13:00.112289 [info]: Cache-Control: max-age=0
2021-06-01 00:13:00.112294 [info]: oop! Unknow header: Cache-Control: max-age=0
2021-06-01 00:13:00.112299 [info]: Upgrade-Insecure-Requests: 1
2021-06-01 00:13:00.112304 [info]: oop! Unknow header: Upgrade-Insecure-Requests: 1
2021-06-01 00:13:00.112310 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
2021-06-01 00:13:00.112315 [info]: oop! Unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
2021-06-01 00:13:00.112321 [info]: Origin: http://106.52.11.197:9999
2021-06-01 00:13:00.112326 [info]: oop! Unknow header: Origin: http://106.52.11.197:9999
2021-06-01 00:13:00.112331 [info]: Content-Type: application/x-www-form-urlencoded
2021-06-01 00:13:00.112336 [info]: oop! Unknow header: Content-Type: application/x-www-form-urlencoded
2021-06-01 00:13:00.112341 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-01 00:13:00.112346 [info]: oop! Unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-01 00:13:00.112351 [info]: Referer: http://106.52.11.197:9999/
2021-06-01 00:13:00.112356 [info]: oop! Unknow header: Referer: http://106.52.11.197:9999/
2021-06-01 00:13:00.112361 [info]: Accept-Encoding: gzip, deflate
2021-06-01 00:13:00.112381 [info]: oop! Unknow header: Accept-Encoding: gzip, deflate
2021-06-01 00:13:00.112395 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-06-01 00:13:00.112401 [info]: oop! Unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-06-01 00:13:00.112407 [info]: Cookie: SESSIONID=f1212431-d7c6-44ca-8ec9-25fcbf63a99b.MC_U4UbL4i0K_YRjrzOnI7ruJGo; request_token=vawS7p1a02QbivwspJShaj67ZCJDACJgbdBa7TsHAR6g3Afd; pro_end=-1; ltd_end=-1; serverType=nginx; order=id%20desc; memSize=1867; backup_path=/www/backup; sites_path=/www/wwwroot
2021-06-01 00:13:00.112413 [info]: oop! Unknow header: Cookie: SESSIONID=f1212431-d7c6-44ca-8ec9-25fcbf63a99b.MC_U4UbL4i0K_YRjrzOnI7ruJGo; request_token=vawS7p1a02QbivwspJShaj67ZCJDACJgbdBa7TsHAR6g3Afd; pro_end=-1; ltd_end=-1; serverType=nginx; order=id%20desc; memSize=1867; backup_path=/www/backup; sites_path=/www/wwwroot
2021-06-01 00:13:00.112422 [info]: 
2021-06-01 00:13:00.112459 [info]: request:HTTP/1.1 200 OK

2021-06-01 00:13:00.112468 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2021-06-01 00:13:00.112473 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2021-06-01 00:13:00.112482 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2021-06-01 00:13:00.113438 [info]: send data to the client(171.34.140.4)
2021-06-01 00:13:00.113457 [info]: adjust timer once
2021-06-01 00:13:00.281237 [info]: timer tick
2021-06-01 00:13:00.502523 [info]: deal with the client (171.34.140.4)
2021-06-01 00:13:00.502576 [info]: adjust timer once
2021-06-01 00:13:00.503051 [info]: GET /favicon.ico HTTP/1.1
2021-06-01 00:13:00.503080 [info]: Host: 106.52.11.197:9999
2021-06-01 00:13:00.503087 [info]: Connection: keep-alive
2021-06-01 00:13:00.503092 [info]: Pragma: no-cache
2021-06-01 00:13:00.503098 [info]: oop! Unknow header: Pragma: no-cache
2021-06-01 00:13:00.503103 [info]: Cache-Control: no-cache
2021-06-01 00:13:00.503108 [info]: oop! Unknow header: Cache-Control: no-cache
2021-06-01 00:13:00.503114 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
2021-06-01 00:13:00.503119 [info]: oop! Unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
2021-06-01 00:13:00.503135 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-06-01 00:13:00.503141 [info]: oop! Unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-06-01 00:13:00.503146 [info]: Referer: http://106.52.11.197:9999/1
2021-06-01 00:13:00.503151 [info]: oop! Unknow header: Referer: http://106.52.11.197:9999/1
2021-06-01 00:13:00.503157 [info]: Accept-Encoding: gzip, deflate
2021-06-01 00:13:00.503162 [info]: oop! Unknow header: Accept-Encoding: gzip, deflate
2021-06-01 00:13:00.503167 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-06-01 00:13:00.503172 [info]: oop! Unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-06-01 00:13:00.503178 [info]: Cookie: SESSIONID=f1212431-d7c6-44ca-8ec9-25fcbf63a99b.MC_U4UbL4i0K_YRjrzOnI7ruJGo; request_token=vawS7p1a02QbivwspJShaj67ZCJDACJgbdBa7TsHAR6g3Afd; pro_end=-1; ltd_end=-1; serverType=nginx; order=id%20desc; memSize=1867; backup_path=/www/backup; sites_path=/www/wwwroot
2021-06-01 00:13:00.503187 [info]: oop! Unknow header: Cookie: SESSIONID=f1212431-d7c6-44ca-8ec9-25fcbf63a99b.MC_U4UbL4i0K_YRjrzOnI7ruJGo; request_token=vawS7p1a02QbivwspJShaj67ZCJDACJgbdBa7TsHAR6g3Afd; pro_end=-1; ltd_end=-1; serverType=nginx; order=id%20desc; memSize=1867; backup_path=/www/backup; sites_path=/www/wwwroot
2021-06-01 00:13:00.503193 [info]: 
2021-06-01 00:13:00.503223 [info]: request:HTTP/1.1 200 OK

2021-06-01 00:13:00.503232 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2021-06-01 00:13:00.503238 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2021-06-01 00:13:00.503243 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2021-06-01 00:13:00.504268 [info]: send data to the client(171.34.140.4)
2021-06-01 00:13:00.504289 [info]: adjust timer once
2021-06-01 00:13:05.281333 [info]: timer tick
2021-06-01 00:13:10.281439 [info]: timer tick
2021-06-01 00:13:11.945281 [info]: deal with the client (171.34.140.4)
2021-06-01 00:13:11.945338 [info]: adjust timer once
2021-06-01 00:13:11.945749 [info]: POST /2CGISQL.cgi HTTP/1.1
2021-06-01 00:13:11.945776 [info]: Host: 106.52.11.197:9999
2021-06-01 00:13:11.945782 [info]: Connection: keep-alive
2021-06-01 00:13:11.945788 [info]: Content-Length: 23
2021-06-01 00:13:11.945793 [info]: Cache-Control: max-age=0
2021-06-01 00:13:11.945799 [info]: oop! Unknow header: Cache-Control: max-age=0
2021-06-01 00:13:11.945804 [info]: Upgrade-Insecure-Requests: 1
2021-06-01 00:13:11.945809 [info]: oop! Unknow header: Upgrade-Insecure-Requests: 1
2021-06-01 00:13:11.945814 [info]: Origin: http://106.52.11.197:9999
2021-06-01 00:13:11.945819 [info]: oop! Unknow header: Origin: http://106.52.11.197:9999
2021-06-01 00:13:11.945824 [info]: Content-Type: application/x-www-form-urlencoded
2021-06-01 00:13:11.945830 [info]: oop! Unknow header: Content-Type: application/x-www-form-urlencoded
2021-06-01 00:13:11.945835 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
2021-06-01 00:13:11.945841 [info]: oop! Unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
2021-06-01 00:13:11.945846 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-01 00:13:11.945851 [info]: oop! Unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-01 00:13:11.945856 [info]: Referer: http://106.52.11.197:9999/1
2021-06-01 00:13:11.945861 [info]: oop! Unknow header: Referer: http://106.52.11.197:9999/1
2021-06-01 00:13:11.945867 [info]: Accept-Encoding: gzip, deflate
2021-06-01 00:13:11.945872 [info]: oop! Unknow header: Accept-Encoding: gzip, deflate
2021-06-01 00:13:11.945885 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-06-01 00:13:11.945891 [info]: oop! Unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-06-01 00:13:11.945897 [info]: Cookie: SESSIONID=f1212431-d7c6-44ca-8ec9-25fcbf63a99b.MC_U4UbL4i0K_YRjrzOnI7ruJGo; request_token=vawS7p1a02QbivwspJShaj67ZCJDACJgbdBa7TsHAR6g3Afd; pro_end=-1; ltd_end=-1; serverType=nginx; order=id%20desc; memSize=1867; backup_path=/www/backup; sites_path=/www/wwwroot
2021-06-01 00:13:11.945903 [info]: oop! Unknow header: Cookie: SESSIONID=f1212431-d7c6-44ca-8ec9-25fcbf63a99b.MC_U4UbL4i0K_YRjrzOnI7ruJGo; request_token=vawS7p1a02QbivwspJShaj67ZCJDACJgbdBa7TsHAR6g3Afd; pro_end=-1; ltd_end=-1; serverType=nginx; order=id%20desc; memSize=1867; backup_path=/www/backup; sites_path=/www/wwwroot
2021-06-01 00:13:11.945912 [info]: 
2021-06-01 00:13:11.945917 [info]: user=test&password=test
2021-06-01 00:13:11.945958 [info]: request:HTTP/1.1 200 OK

2021-06-01 00:13:11.945967 [info]: request:HTTP/1.1 200 OK
Content-Length:708

2021-06-01 00:13:11.945973 [info]: request:HTTP/1.1 200 OK
Content-Length:708
Connection:keep-alive

2021-06-01 00:13:11.945978 [info]: request:HTTP/1.1 200 OK
Content-Length:708
Connection:keep-alive


2021-06-01 00:13:11.947017 [info]: send data to the client(171.34.140.4)
2021-06-01 00:13:11.947037 [info]: adjust timer once
2021-06-01 00:13:12.381066 [info]: deal with the client (171.34.140.4)
2021-06-01 00:13:12.381122 [info]: adjust timer once
2021-06-01 00:13:12.381442 [info]: GET /favicon.ico HTTP/1.1
2021-06-01 00:13:12.381464 [info]: Host: 106.52.11.197:9999
2021-06-01 00:13:12.381470 [info]: Connection: keep-alive
2021-06-01 00:13:12.381476 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
2021-06-01 00:13:12.381482 [info]: oop! Unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
2021-06-01 00:13:12.381487 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-06-01 00:13:12.381493 [info]: oop! Unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-06-01 00:13:12.381498 [info]: Referer: http://106.52.11.197:9999/2CGISQL.cgi
2021-06-01 00:13:12.381503 [info]: oop! Unknow header: Referer: http://106.52.11.197:9999/2CGISQL.cgi
2021-06-01 00:13:12.381508 [info]: Accept-Encoding: gzip, deflate
2021-06-01 00:13:12.381513 [info]: oop! Unknow header: Accept-Encoding: gzip, deflate
2021-06-01 00:13:12.381518 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-06-01 00:13:12.381523 [info]: oop! Unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-06-01 00:13:12.381529 [info]: Cookie: SESSIONID=f1212431-d7c6-44ca-8ec9-25fcbf63a99b.MC_U4UbL4i0K_YRjrzOnI7ruJGo; request_token=vawS7p1a02QbivwspJShaj67ZCJDACJgbdBa7TsHAR6g3Afd; pro_end=-1; ltd_end=-1; serverType=nginx; order=id%20desc; memSize=1867; backup_path=/www/backup; sites_path=/www/wwwroot
2021-06-01 00:13:12.381535 [info]: oop! Unknow header: Cookie: SESSIONID=f1212431-d7c6-44ca-8ec9-25fcbf63a99b.MC_U4UbL4i0K_YRjrzOnI7ruJGo; request_token=vawS7p1a02QbivwspJShaj67ZCJDACJgbdBa7TsHAR6g3Afd; pro_end=-1; ltd_end=-1; serverType=nginx; order=id%20desc; memSize=1867; backup_path=/www/backup; sites_path=/www/wwwroot
2021-06-01 00:13:12.381543 [info]: 
2021-06-01 00:13:12.381567 [info]: request:HTTP/1.1 200 OK

2021-06-01 00:13:12.381575 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2021-06-01 00:13:12.381580 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2021-06-01 00:13:12.381585 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2021-06-01 00:13:12.381662 [info]: send data to the client(171.34.140.4)
2021-06-01 00:13:12.381670 [info]: adjust timer once
2021-06-01 00:13:13.691116 [info]: deal with the client (171.34.140.4)
2021-06-01 00:13:13.691169 [info]: adjust timer once
2021-06-01 00:13:13.691488 [info]: POST /7 HTTP/1.1
2021-06-01 00:13:13.691521 [info]: Host: 106.52.11.197:9999
2021-06-01 00:13:13.691527 [info]: Connection: keep-alive
2021-06-01 00:13:13.691532 [info]: Content-Length: 0
2021-06-01 00:13:13.691538 [info]: Cache-Control: max-age=0
2021-06-01 00:13:13.691543 [info]: oop! Unknow header: Cache-Control: max-age=0
2021-06-01 00:13:13.691548 [info]: Upgrade-Insecure-Requests: 1
2021-06-01 00:13:13.691553 [info]: oop! Unknow header: Upgrade-Insecure-Requests: 1
2021-06-01 00:13:13.691558 [info]: Origin: http://106.52.11.197:9999
2021-06-01 00:13:13.691563 [info]: oop! Unknow header: Origin: http://106.52.11.197:9999
2021-06-01 00:13:13.691568 [info]: Content-Type: application/x-www-form-urlencoded
2021-06-01 00:13:13.691573 [info]: oop! Unknow header: Content-Type: application/x-www-form-urlencoded
2021-06-01 00:13:13.691579 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
2021-06-01 00:13:13.691584 [info]: oop! Unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
2021-06-01 00:13:13.691589 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-01 00:13:13.691594 [info]: oop! Unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-01 00:13:13.691599 [info]: Referer: http://106.52.11.197:9999/2CGISQL.cgi
2021-06-01 00:13:13.691604 [info]: oop! Unknow header: Referer: http://106.52.11.197:9999/2CGISQL.cgi
2021-06-01 00:13:13.691609 [info]: Accept-Encoding: gzip, deflate
2021-06-01 00:13:13.691614 [info]: oop! Unknow header: Accept-Encoding: gzip, deflate
2021-06-01 00:13:13.691619 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-06-01 00:13:13.691624 [info]: oop! Unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-06-01 00:13:13.691630 [info]: Cookie: SESSIONID=f1212431-d7c6-44ca-8ec9-25fcbf63a99b.MC_U4UbL4i0K_YRjrzOnI7ruJGo; request_token=vawS7p1a02QbivwspJShaj67ZCJDACJgbdBa7TsHAR6g3Afd; pro_end=-1; ltd_end=-1; serverType=nginx; order=id%20desc; memSize=1867; backup_path=/www/backup; sites_path=/www/wwwroot
2021-06-01 00:13:13.691636 [info]: oop! Unknow header: Cookie: SESSIONID=f1212431-d7c6-44ca-8ec9-25fcbf63a99b.MC_U4UbL4i0K_YRjrzOnI7ruJGo; request_token=vawS7p1a02QbivwspJShaj67ZCJDACJgbdBa7TsHAR6g3Afd; pro_end=-1; ltd_end=-1; serverType=nginx; order=id%20desc; memSize=1867; backup_path=/www/backup; sites_path=/www/wwwroot
2021-06-01 00:13:13.691644 [info]: 
2021-06-01 00:13:13.691674 [info]: request:HTTP/1.1 200 OK

2021-06-01 00:13:13.691682 [info]: request:HTTP/1.1 200 OK
Content-Length:704

2021-06-01 00:13:13.691688 [info]: request:HTTP/1.1 200 OK
Content-Length:704
Connection:keep-alive

2021-06-01 00:13:13.691693 [info]: request:HTTP/1.1 200 OK
Content-Length:704
Connection:keep-alive


2021-06-01 00:13:13.692411 [info]: send data to the client(171.34.140.4)
2021-06-01 00:13:13.692430 [info]: adjust timer once
2021-06-01 00:13:14.008982 [info]: deal with the client (171.34.140.4)
2021-06-01 00:13:14.009069 [info]: adjust timer once
2021-06-01 00:13:14.009402 [info]: GET /favicon.ico HTTP/1.1
2021-06-01 00:13:14.009427 [info]: Host: 106.52.11.197:9999
2021-06-01 00:13:14.009434 [info]: Connection: keep-alive
2021-06-01 00:13:14.009439 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
2021-06-01 00:13:14.009445 [info]: oop! Unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
2021-06-01 00:13:14.009451 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-06-01 00:13:14.009456 [info]: oop! Unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-06-01 00:13:14.009461 [info]: Referer: http://106.52.11.197:9999/7
2021-06-01 00:13:14.009474 [info]: oop! Unknow header: Referer: http://106.52.11.197:9999/7
2021-06-01 00:13:14.009480 [info]: Accept-Encoding: gzip, deflate
2021-06-01 00:13:14.009485 [info]: oop! Unknow header: Accept-Encoding: gzip, deflate
2021-06-01 00:13:14.009490 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-06-01 00:13:14.009495 [info]: oop! Unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-06-01 00:13:14.009500 [info]: Cookie: SESSIONID=f1212431-d7c6-44ca-8ec9-25fcbf63a99b.MC_U4UbL4i0K_YRjrzOnI7ruJGo; request_token=vawS7p1a02QbivwspJShaj67ZCJDACJgbdBa7TsHAR6g3Afd; pro_end=-1; ltd_end=-1; serverType=nginx; order=id%20desc; memSize=1867; backup_path=/www/backup; sites_path=/www/wwwroot
2021-06-01 00:13:14.009507 [info]: oop! Unknow header: Cookie: SESSIONID=f1212431-d7c6-44ca-8ec9-25fcbf63a99b.MC_U4UbL4i0K_YRjrzOnI7ruJGo; request_token=vawS7p1a02QbivwspJShaj67ZCJDACJgbdBa7TsHAR6g3Afd; pro_end=-1; ltd_end=-1; serverType=nginx; order=id%20desc; memSize=1867; backup_path=/www/backup; sites_path=/www/wwwroot
2021-06-01 00:13:14.009515 [info]: 
2021-06-01 00:13:14.009541 [info]: request:HTTP/1.1 200 OK

2021-06-01 00:13:14.009549 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2021-06-01 00:13:14.009554 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2021-06-01 00:13:14.009559 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2021-06-01 00:13:14.009631 [info]: send data to the client(171.34.140.4)
2021-06-01 00:13:14.009639 [info]: adjust timer once
2021-06-01 00:13:15.281529 [info]: timer tick
2021-06-01 00:13:15.281624 [info]: close fd: 17
2021-06-01 00:13:20.281670 [info]: timer tick
2021-06-01 00:13:25.281751 [info]: timer tick
2021-06-01 00:13:30.281852 [info]: timer tick
2021-06-01 00:13:30.281952 [info]: close fd: 16
